# CIKM-20

./: .gitignore  clueweb12-parts.txt  common-crawl-segments.txt
java/extraction/: pom.xml  test-execution.sh
java/extraction/src/main/1_causalityExtraction/: CausalityExtractor.java  GeneralSentence.java
java/extraction/src/main/3_clueWebExtraction/: ClueWebParser.java
java/extraction/src/main/5_warcTools/: FailsafeWarcInputFormats.java  WARCParsingUtil.java  WarcHeaderCustom.java
java/extraction/src/main/6_commonCrawlExtraction/: CommonCrawlParser.java  CommonCrawlSentence.java
java/extraction/src/main/java/: Main.java
notebooks/01-concept-spotting/: 03-texts-spotting-clueweb.ipynb
scripts/: bootstrapping.sh  extraction-clueweb12.sh  extraction-common-crawl.sh  extraction-wikipedia.sh
